import random

# Список вопросов
questions = [
    "Какой твой любимый фильм?",
    "Что бы ты хотел изменить в своей жизни?",
    "Какое блюдо тебе больше всего нравится готовить?",
    "Кто тебя вдохновляет?",
    "Где ты видишь себя через пять лет?",
    "Какой самый лучший подарок тебе дарили?",
    "Какие качества ты ценишь в людях?",
    "Что приносит тебе радость каждый день?"
]

while True:
    # Выбираем случайный вопрос
    question = random.choice(questions)

    print(question)

    # Ожидаем ввод пользователя
    input("Введи ответ и нажми Enter, чтобы продолжить...\n"
          "Здесь:")